<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 清除默认样式 */
    * {
      margin: 0;
      padding: 0;
    }

    /* 页面设置高度，出现滚动条 */
    body {
      height: 3000px;
    }

    .header {
      width: 100%;
      height: 80px;
      /* flex弹性布局方式 */
      display: flex;
      /* 水平主轴上对齐方式 */
      justify-content: center;
      /* 垂直交叉轴对齐方式 */
      align-items: center;
      font-size: 30px;
      color: aliceblue;
      background-color: black;
      /* 过度持续时间：过度线性规律：匀速 */
      transition: top .5s linear;

      /* postion属性：将元素从页面流中分离出来
            ，然后设定具体的位置，
            从而实现更加精确的定位。
            relative，相对于自身进行定位，
            absolute，绝对定位，遗留下来的快捷由后面元素填充。
            定位起始位置为最近的父元素(position非静态，
            否则为Body坐标原点，
            和页面一起滚动。
            fixed，固定定位，相对于浏览器窗口进行定位，
            可通过z-index分级 */
      position: fixed;
      /* 定位在页面之外,若卷去高度大于300，top=0px */
      top: -80px;
      left: 0;

    }

    .goTop {
      width: 50px;
      height: 50px;
      background-color: rgb(228, 131, 131);
      font-size: 20px;
      /* 文本的位置 */
      text-align: center;
      /* 两行基线之间的距离就是行高，
            行距是上底线和下底线的距离
            行距=行高-字体大小 */
      line-height: 25px;
      color: blanchedalmond;

      position: fixed;
      bottom: 50px;
      right: 50px;
      /* 隐藏元素并脱离文档流，卷去高度大于300，则display变成block */
      display: none;

    }
  </style>
</head>

<body>
  <div class="header">顶部通栏</div>
  <div class="goTop">回到顶部</div>
  <script>
    // 1.获取元素
    var header = document.querySelector('.header')
    var goTop = document.querySelector('.goTop')
    // 2.绑定滚动事件,滚动条位置改变
    window.onscroll = function () {
      // 2-1 获取浏览器卷去的高度,即有滚动条时，页面隐藏的部分尺寸。
      var height = document.documentElement.scrollTop || document.body.scrollTop
      // 2.2 判断卷去的高度
      if (height >= 300) {
        // 显示
        header.style.top = '0px'
        goTop.style.display = 'block'
      } else {
        // 隐藏
        header.style.top = '-80px'
        goTop.style.display = 'none'
      }
    }
    // 3.绑定点击事件
    goTop.onclick = function () {
      // 3.1 让页面滚动回到顶部
      // top等同于y-coord，left等同于x-coord，behavior表示滚动的行为，
      // 支持参数smooth(平滑滚动)
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      })
    }
  </script>
</body>

</html>