<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>骰子布局</title>
  <style>
    body {
      margin: 10px 0 0 0;
      display: flex;
      justify-content: space-around;
    }

    body>div {
      display: flex;
      width: 100px;
      height: 100px;
      border-radius: 4px;
      border: 2px solid red;
      box-sizing: border-box;
    }

    p {
      width: 15px;
      height: 15px;
      background-color: black;
      border-radius: 50%;
      margin: 2px;
    }

    .div1 {
      justify-content: center;
      align-items: center;
    }

    /*todo:请补全剩余骰子布局代码*/
    /* justify-content 用于设置或检索弹性盒子元素在主轴（横轴）方向上的对齐方式。
    均匀排列,每个元素每个元素周围分配相同的空间 */
    .div2 {
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
    }

    /* align-self 属性定义flex子项单独在侧轴（纵轴）方向上的对齐方式。 */
    .div3 {
      justify-content: space-around;
      /* align-self: center; */
      align-items: center;
      padding: 10px;
    }

    .div3 p:first-child {
      align-self: start;
    }

    .div3 p:last-child {
      align-self: flex-end;
    }

    .div4 {
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
    }

    .div4 div {
      display: flex;
      width: 100%;
      justify-content: space-around;
    }

    .div5 {
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
    }

    /* flex-wrap 属性规定flex容器是单行或者多行，同时横轴的方向决定了新行堆叠的方向。 */
    /* 规定灵活的项目在必要的时候拆行或拆列。 */
    .div8 {
      flex-wrap: wrap;
      padding: 2px;
    }

    /* flex-basis 属性用于设置或检索弹性盒伸缩基准值。 */
    .div8 div {
      display: flex;
      /* 上中下 */
      justify-content: space-between;
      align-items: center;
      flex-basis: 100%;
    }
  </style>
</head>

<body>
  <!--骰子1-->
  <div class="div1">
    <p></p>
  </div>
  <!--骰子2-->
  <div class="div2">
    <p></p>
    <p></p>
  </div>
  <!--骰子3-->
  <div class="div3">
    <p></p>
    <p></p>
    <p></p>
  </div>
  <!--骰子4-->
  <div class="div4">
    <div>
      <p></p>
      <p></p>
    </div>
    <div>
      <p></p>
      <p></p>
    </div>
  </div>
  <!--骰子5-->
  <div class="div4">
    <div>
      <p></p>
      <p></p>
    </div>
    <div>
      <p></p>
    </div>
    <div>
      <p></p>
      <p></p>
    </div>
  </div>
  <!--骰子6-->
  <div class="div4">
    <div>
      <p></p>
      <p></p>
    </div>
    <div>
      <p></p>
      <p></p>
    </div>
    <div>
      <p></p>
      <p></p>
    </div>
  </div>
  <!--骰子7-->
  <div class="div4">
    <div>
      <p></p>
      <p></p>
      <p></p>
    </div>
    <div>
      <p></p>
    </div>
    <div>
      <p></p>
      <p></p>
      <p></p>
    </div>
  </div>
  <!--骰子8-->
  <div class="div8">
    <div>
      <p></p>
      <p></p>
      <p></p>
    </div>
    <div>
      <p></p>
      <p></p>
    </div>
    <div>
      <p></p>
      <p></p>
      <p></p>
    </div>
  </div>
  <!--骰子9-->
  <div class="div4">
    <div>
      <p></p>
      <p></p>
      <p></p>
    </div>
    <div>
      <p></p>
      <p></p>
      <p></p>
    </div>
    <div>
      <p></p>
      <p></p>
      <p></p>
    </div>
  </div>
</body>

</html>